# backend

./: pom.xml
.github/workflows/: development_agrivision-bff-v3.yml  development_agrivision-bff-v4.yml  development_agrivision-bff.yml  feature-business-logic_agrivision-bff.yml  feature-business-process_agrivision-bff-v5.yml  feature-business-process_agrivision-bff.yml
agrivision-api-core/: pom.xml
agrivision-api-core/src/main/java/com/research/agrivision/api/: AgrivisionApiCoreApplication.java  CorsConfig.java  SpringBootConfig.java
agrivision-api-core/src/main/java/com/research/agrivision/api/adapter/api/controller/: DashboardController.java  GatewayController.java  ImageToolController.java  IotController.java  MlController.java  OrganizationController.java  PlantationController.java  PredictionController.java  ProjectController.java  SampleController.java  UserManagementController.java  UtilityController.java  WebOdmController.java
agrivision-api-core/src/main/java/com/research/agrivision/api/adapter/api/mapper/: OrganizationMapper.java  SampleMapper.java
agrivision-api-core/src/main/java/com/research/agrivision/api/adapter/api/request/: LoginRequest.java  ModelRequest.java  OrganizationRequest.java  ProjectMapRequest.java  SampleRequest.java
agrivision-api-core/src/main/java/com/research/agrivision/api/adapter/api/response/: CommonResponse.java  OrganizationResponse.java  SampleResponse.java
agrivision-api-core/src/main/java/com/research/agrivision/api/adapter/clients/: AzureBlobConfig.java  DiseaseClient.java  FileClient.java  ImageToolClient.java  IotClient.java  MlClient.java  StressClient.java  WebOdmClient.java  YieldClient.java
agrivision-api-core/src/main/java/com/research/agrivision/api/adapter/integration/: ImageToolIntegration.java  MlIntegration.java
agrivision-api-core/src/main/java/com/research/agrivision/api/adapter/jpa/: IotPersistentAdapter.java  MlPersistentAdapter.java  OrganizationPersistentAdapter.java  ProjectPersistentAdapter.java  SampleAdapter.java  SamplePersistentAdapter.java  ToolPersistentAdapter.java  UserManagementPersistentAdapter.java  WebOdmPersistentAdapter.java
agrivision-api-core/src/main/java/com/research/agrivision/api/adapter/jpa/entity/: AvUser.java  AvUserRole.java  AvUserRoleMap.java  BaseEntity.java  IotDevice.java  IotReading.java  Organization.java  Plantation.java  Project.java  Sample.java  Task.java  Tile.java  ToolProject.java
agrivision-api-core/src/main/java/com/research/agrivision/api/adapter/jpa/repository/: AvUserRepository.java  AvUserRoleMapRepository.java  AvUserRoleRepository.java  IotDeviceRepository.java  IotReadingRepository.java  OrganizationRepository.java  PlantationRepository.java  ProjectRepository.java  SampleRepository.java  TaskRepository.java  TileRepository.java  ToolProjectRepository.java
agrivision-api-core/src/main/java/com/research/agrivision/api/agrivisionapicore/: AgrivisionApiCoreApplication.java  CorsConfig.java  SpringBootConfig.java  WebConfig.java
agrivision-api-core/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
agrivision-api-core/src/test/java/com/research/agrivision/api/: AgrivisionApiCoreApplicationTests.java
agrivision-api-core/src/test/java/com/research/agrivision/api/agrivisionapicore/: AgrivisionApiCoreApplicationTests.java
agrivision-business/: pom.xml
agrivision-business-impl/: pom.xml
agrivision-business-impl/src/main/java/com/reseach/agrivision/business/exception/: BusinessLogicException.java
agrivision-business-impl/src/main/java/com/research/agrivision/business/exception/: BusinessLogicException.java
agrivision-business-impl/src/main/java/com/research/agrivision/business/impl/service/: DiseaseUseCaseImpl.java  FileUseCaseImpl.java  IotUseCaseImpl.java  MlUseCaseImpl.java  OrganizationUseCaseImpl.java  PlantationUseCaseImpl.java  ProjectUseCaseImpl.java  SampleUseCaseImpl.java  StressUseCaseImpl.java  ToolUseCaseImpl.java  UserManagementUseCaseImpl.java  WebOdmUseCaseImpl.java  YieldUseCaseImpl.java
agrivision-business/src/main/java/com/research/agrivision/business/entity/: BaseEntity.java  IotDevice.java  IotReading.java  Organization.java  Plantation.java  Project.java  Sample.java  Task.java  Tile.java  ToolProject.java  User.java  UserRole.java  UserRoleMap.java
agrivision-business/src/main/java/com/research/agrivision/business/entity/imageTool/: ToolReadings.java
agrivision-business/src/main/java/com/research/agrivision/business/entity/imageTool/Request/: CreateProjectRequest.java
agrivision-business/src/main/java/com/research/agrivision/business/entity/imageTool/Response/: Cire.java  CreateProjectResponse.java  FileUploadResponse.java  Ndvi.java  Patch.java  Pri.java  Rendvi.java  Result.java  StartProjectResponse.java  TaskStatusResponse.java
agrivision-business/src/main/java/com/research/agrivision/business/entity/ml/sample/: DiseaseRequest.java  SampleModelRequest.java
agrivision-business/src/main/java/com/research/agrivision/business/entity/project/: ProjectHistory.java  ProjectMaps.java
agrivision-business/src/main/java/com/research/agrivision/business/entity/webodm/: AuthenticationRequest.java  AuthenticationResponse.java  ProjectRequest.java
agrivision-business/src/main/java/com/research/agrivision/business/enums/: ProjectStatus.java  SampleType.java  TaskType.java  ToolTaskStatus.java
agrivision-business/src/main/java/com/research/agrivision/business/exception/: MasterDataException.java
agrivision-business/src/main/java/com/research/agrivision/business/port/in/: DiseaseUseCase.java  FileUseCase.java  IotUseCase.java  MlUseCase.java  OrganizationUseCase.java  PlantationUseCase.java  ProjectUseCase.java  SampleUseCase.java  StressUseCase.java  ToolUseCase.java  UserManagementUseCase.java  WebOdmUseCase.java  YieldUseCase.java
research-hexa-core/: pom.xml
research-hexa-core/src/main/java/com/research/hexa/core/: Entity.java  ModelMapper.java  Request.java  Response.java  UseCase.java
(+20 files in other folders)
